FROM centos:centos8
WORKDIR /home/podman/.local/share/containers
ARG UID=1000
ARG GID=1000
RUN cd /etc/yum.repos.d/ \
  && sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* \
  && sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-* \
  && yum update -y \
#   && yum install -y \
#   btrfs-progs-devel \
#   conmon \
#   containernetworking-plugins \
#   containers-common \
#   crun \
#   device-mapper-devel \
#   git \
#   glib2-devel \
#   glibc-devel \
#   glibc-static \
#   go \
#   golang-github-cpuguy83-md2man \
#   gpgme-devel \
#   iptables \
#   libassuan-devel \
#   libgpg-error-devel \
#   libseccomp-devel \
#   libselinux-devel \
#   make \
#   pkgconfig \
  && yum install -y podman \
  && chown 1000:1000 -R /home/podman \
  && chmod -R 775 /home/podman

#&& echo "podman:100000:65536" > /etc/subuid && echo "podman:100000:65536" > /etc/subgid