apiVersion: v1
kind: Pod
metadata:
 name: no-priv
spec:
 containers:
   - name: no-priv
     image: quay.io/podman/stable
     args:
       - sleep
       - "1000000"
     securityContext:
       #privileged: true
       runAsUser: 1000
     resources:
       limits:
         github.com/fuse: 1
     volumeMounts:
       - mountPath: /home/podman/.local/share/containers
         name: podman-local
 volumes:
   - name: podman-local
     emptyDir:
       sizeLimit: 500Mi
    #  hostPath:
    #    path: /home/venerayan/repo/podman-rootless/.local/share/container
    #    type: Directory  
